<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputGestion.cs">
    <Files>
      <File FileName="Assets\Scripts\InputGestion.cs" Line="64" Column="24" />
      <File FileName="Assets\Scripts\spell1.cs" Line="22" Column="1" />
      <File FileName="Assets\Resources\SocketIO\Scripts\SocketIO\SocketIOComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>